[%	

var listaModulos = root.modulos.flatten();
var listaPreguntas = listaModulos.preguntas.flatten();
var listaRespuestas = listaPreguntas.opciones.flatten();

%]


<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">

    <div class="card col-md-6 nopadding">
      <div class="card-header">
          <h5 class="card-title">Bienvenido a la encuesta</h5>
      </div>
      <div class="card-body">        
        <p class="card-text">[%=root.nombre%]</p>
      </div>
      
      <div class="card-footer">
          <button type="button" class="btn btn-primary" (click)="empezar()">Empezar</button>
      </div>
    </div>
  </div>
</div>


