[%	

var listaModulos = root.modulos.flatten();
var listaPreguntas = listaModulos.preguntas.flatten();
var listaRespuestas = listaPreguntas.opciones.flatten();

%]
//Agregar modulos

[%
var esInicial = 1;
for(modulo in listaModulos){
	%]
ENCUESTA.insertModulo(
	{
	idmodulo: [%=listaModulos.indexOf(modulo)%]
	nombre: [%=modulo.nombre%]
	esinicial: [%=esInicial %]
	}	
);
	[%
	if(listaModulos.indexOf(modulo) == 0){
		esInicial = 0;
	}
}
%]

//Agregar preguntas
[%
	var esNodoInicio = 0;
	var tipoPregunta = 0;
	var siguienteModuloId = 0;
	var siguienteRespuestaId = 0;
	var siguientePreguntaId = 0;
	for(modulos in listaModulos){
		for (preguntas in modulos.preguntas)
		{
			
			var nodoInicio = modulos.nodos.flatten().select(n | n.isTypeOf(NodoInicio)).first();
			
			if(root.navegacion.select(n | n.desde = nodoInicio).forAll(n | n.hacia = preguntas)){
				esNodoInicio = 1;
			}
			
			if(preguntas.isTypeOf(Abierta)){
				tipoPregunta=0;
				var navega = root.navegacion.select(n | n.desde = preguntas).first();
				
				
				if(navega.hacia.isKindOf(Pregunta)){
					var siguientePregunta = navega.hacia;
					siguientePreguntaId = listaPreguntas.indexOf(siguientePregunta);
					siguienteModuloId = -1;
				}
				if(navega.hacia.isTypeOf(Modulo)){
					siguientePreguntaId = -1;
					var siguienteModulo = navega.hacia;
					siguienteModuloId = listaModulos.indexOf(siguienteModulo);
				}
				if(navega.hacia.isTypeOf(NodoFin)){
					siguientePreguntaId = -1;
					siguienteModuloId = -1;
				}
				
				
			}
			if(preguntas.isTypeOf(Multiple)){
				tipoPregunta=1;
				siguientePreguntaId = -1;
				siguienteModuloId = -1;
				
			}
			if(preguntas.isTypeOf(Unica)){
				tipoPregunta=2;
				siguientePreguntaId = -1;
				siguienteModuloId = -1;	
			}
			
			%]
			
			ENCUESTA.insertPregunta({
			idpregunta: [%=listaPreguntas.indexOf(preguntas)%],
			pregunta: [%=preguntas.enunciado%],
			modulo: [%=listaModulos.indexOf(modulos)%],
			espreguntainicial: [%=esNodoInicio%],
			tipo: [%=tipoPregunta%],
			siguientepregunta: [%=siguientePreguntaId%],
			siguientemodulo: [%=siguienteModuloId%]
			});
			[%
			esNodoInicio = 0;
			for(opcion in preguntas.opciones){
			
			if(preguntas.isTypeOf(Multiple) or preguntas.isTypeOf(Unica)){
				var navega2 = root.navegacion.select(n | n.desde = opcion).hacia.first();
					
				if(navega2.isKindOf(Pregunta)){
					var siguientePregunta = navega2;
					siguientePreguntaId = listaPreguntas.indexOf(siguientePregunta);
					siguienteModuloId = -1;
				}
				if(navega2.isTypeOf(Modulo)){
					siguientePreguntaId = -1;
					var siguienteModulo = navega2;
					siguienteModuloId = listaModulos.indexOf(siguienteModulo);
				}
				if(navega2.isTypeOf(NodoFin)){
					siguientePreguntaId = -1;
					siguienteModuloId = -1;
				}
				
			}
					
			
			%]
			ENCUESTA.insertRespuesta(
			{
			idrespuesta: [%=listaRespuestas.indexOf(opcion)%],
			respuesta: [%=opcion.valor%],
			pregunta: [%=listaPreguntas.indexOf(preguntas)%],
			siguientepregunta: [%=siguientePreguntaId%],
			siguientemodulo:[%=siguienteModuloId%];
			}
			);
			[%
			}
		}
		
	}
		
%]



